--cpu Cortex-M4.fp
"nterrrr configuration\stm32f4xx_hal_flash_ex.o"
"nterrrr configuration\stm32f4xx_hal_dma_ex.o"
"nterrrr configuration\stm32f4xx_hal_flash_ramfunc.o"
"nterrrr configuration\stm32f4xx_hal_pwr_ex.o"
"nterrrr configuration\stm32f4xx_hal_pwr.o"
"nterrrr configuration\stm32f4xx_hal_gpio.o"
"nterrrr configuration\stm32f4xx_hal_cortex.o"
"nterrrr configuration\stm32f4xx_hal_uart.o"
"nterrrr configuration\stm32f4xx_hal_rcc.o"
"nterrrr configuration\stm32f4xx_hal_flash.o"
"nterrrr configuration\stm32f4xx_hal_dma.o"
"nterrrr configuration\stm32f4xx_hal_rcc_ex.o"
"nterrrr configuration\stm32f4xx_hal.o"
"nterrrr configuration\stm32f4xx_hal_spi.o"
"nterrrr configuration\startup_stm32f429xx.o"
"nterrrr configuration\stm32f4xx_it.o"
"nterrrr configuration\main.o"
"nterrrr configuration\stm32f4xx_hal_msp.o"
"nterrrr configuration\usart.o"
"nterrrr configuration\spi.o"
"nterrrr configuration\gpio.o"
"nterrrr configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "NTERRRR Configuration\NTERRRR Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NTERRRR Configuration.map" -o "NTERRRR Configuration\NTERRRR Configuration.axf"