#MicroXplorer Configuration settings - do not modify
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=USART1
Mcu.IPNb=4
Mcu.Name=STM32F429Z(E-G-I)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PG13
Mcu.Pin9=PG14
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM32F429ZITx
MxCube.Version=4.9.0
MxDb.Version=DB.4.0.90
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:1\:0\:true
NVIC.SysTick_IRQn=true\:0\:0\:true
NVIC.USART1_IRQn=true\:2\:0\:true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA4.Mode=NSS_Signal_Hard
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Slave
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Slave
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Slave
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PCC.Checker=false
PCC.Line=STM32F429/439
PCC.MCU=STM32F429Z(E-G-I)Tx
PCC.MXVersion=4.9.0
PCC.PartNumber=STM32F429ZITx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.Locked=true
PG14.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NTERRRR.ioc
ProjectManager.ProjectName=NTERRRR
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
RCC.48MHZClocksFreq_Value=90333333.33333333
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=45166666.666666664
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=11291666.666666666
RCC.APB1TimFreq_Value=22583333.333333332
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=22583333.333333332
RCC.APB2TimFreq_Value=45166666.666666664
RCC.CortexFreq_Value=45166666.666666664
RCC.EthernetFreq_Value=90333333.33333333
RCC.FCLKCortexFreq_Value=45166666.666666664
RCC.FamilyName=M
RCC.HCLKFreq_Value=45166666.666666664
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=128000000
RCC.IPParameters=FamilyName,LSE_VALUE,HSI_VALUE,SYSCLKFreq_VALUE,AHBFreq_Value,CortexFreq_Value,APB1Freq_Value,APB2Freq_Value,LSI_VALUE,RTCFreq_Value,VCOInputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueR,VCOSAIOutputFreq_ValueQ,VCOOutputFreq_Value,PLLCLKFreq_Value,48MHZClocksFreq_Value,VCOI2SOutputFreq_Value,VcooutputI2S,I2SClocksFreq_Value,VcooutputI2SQ,HSE_VALUE,RTCHSEDivFreq_Value,PLLSourceVirtual,LCDTFTFreq_Value,SAI_BClocksFreq_Value,SAI_AClocksFreq_Value,SYSCLKSource,HCLKFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB2TimFreq_Value,EthernetFreq_Value,MCO2PinFreq_Value,PLLM,APB1CLKDivider,PLLN,PLLP,APB2CLKDivider,AHBCLKDivider
RCC.LCDTFTFreq_Value=16333333.333333332
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=90333333.33333333
RCC.PLLCLKFreq_Value=90333333.33333333
RCC.PLLM=6
RCC.PLLN=271
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=16333333.333333332
RCC.SAI_BClocksFreq_Value=16333333.333333332
RCC.SYSCLKFreq_VALUE=90333333.33333333
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=256000000
RCC.VCOInputFreq_Value=1333333.3333333333
RCC.VCOOutputFreq_Value=361333333.3333333
RCC.VCOSAIOutputFreq_Value=65333333.33333333
RCC.VCOSAIOutputFreq_ValueQ=16333333.333333332
RCC.VCOSAIOutputFreq_ValueR=32666666.666666664
RCC.VcooutputI2S=128000000
RCC.VcooutputI2SQ=128000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CalculateBaudRate=705.729 KBits/s
SPI1.IPParameters=CalculateBaudRate,VirtualNSS,BaudRatePrescaler,TIMode,NSS,VirtualType
SPI1.NSS=SPI_NSS_HARD_INPUT
SPI1.TIMode=SPI_TIMODE_DISABLED
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_SLAVE
board=NTERRRR
